# Ingestion embedding model config
EMBEDDING_MODEL_ID= "BAAI/bge-base-en-v1.5"
EMBEDDING_MODEL_MAX_INPUT_LENGTH= 512
EMBEDDING_SIZE= 768
EMBEDDING_MODEL_DEVICE="cuda"

RERANK_MODEL_TYPE = "LLM" # "HF", "COHERE" or "VoyageAI"
RERANKING_HF_MODEL = "BAAI/bge-reranker-v2-m3"
RERANK_COHERE_MODEL = "rerank-multilingual-v3.0"
RERANK_VOYAGEAI_MODEL = "voyage-large-2"

# MongoDB configs
# MONGO_DATABASE_HOST="mongodb://localhost:30001,localhost:30002,localhost:30003/?replicaSet=my-replica-set"
# MONGO_DATABASE_NAME="scrabble"

# QdrantDB config
QDRANT_DATABASE_HOST="localhost"
QDRANT_DATABASE_PORT=6333
QDRANT_APIKEY=str
USE_QDRANT_CLOUD=False

# Retrieval config
OPENAI_API_KEY="str"

COMET_API_KEY = "str"
COMET_WORKSPACE = "str"
COMET_PROJECT = "llm-rag-deployment"

QWAK_DEPLOYMENT_MODEL_ID = "str"

